rtmp {
    server {
            listen 1935;
            chunk_size 4096;
            ping_timeout 60s;

            application encoder {
                    live on;
                    on_publish http://127.0.0.1:88/; # Any application which you want to enable authentication on, paste this line to.
                    record all;
                    meta copy;
            }
            application streamerpush { # You can use the stream key system to manage stream keys yourself and distribute unique keys to guest streamers
                    live on;
                    on_publish http://127.0.0.1:88/;
                    record off;
                    push rtmp://live-lax.twitch.tv/app/STREAMKEY;
            }
            application test {
                    live on;
                    record off;
            }
    }
}
