[scriptconfig] # Main config for script - Warning, this script can be vulnerable to timing attacks. Binding to a publicly accessible address can be dangerous. (However timing attacks are very difficult to pull off, so take this warning as you will.)
bind_to_ip = 127.0.0.1 # Bind the POST interface to this IP
bind_to_port = 88 # Port to bind on
log_to_file = rtmplog.log # File to log to - basically an access.log

# RTMP CONFIG STARTS BELOW
# Manually define usable stream keys for your applciations below. Recommended to use the name of the stream key user along with a string from a password general, for example "liveu_dnULLfW6qr"

[nginxapplication1]
streamkeys = ["streamkey1", "streamkey2", "live_streamkey3"]
[encoder]
streamkeys = ["streamkeyforencoder"]
